/**********************************************************************************************
 * 三.海外服务器(server)命令 
***********************************************************************************************/

/*登陆*/
log in: ssh root@162.243.139.154
log in: ssh willyon@162.243.139.154
password:_(一个空号)

/*服务器重启*/
service restart: sudo service pptpd restart

/*在普通命令行下输入以下命令，得到vpn的uuid*/
nmcli con list

/*这两个是google提供的免费DNS服务器IP地址，我们可以用google提供的DNS服务器上网(翻墙，登陆海外服务器设置)*/
google public dns:8.8.8.8
				  8.8.4.4(两个)




/**************************************************************************************************
 *四.github命令
***************************************************************************************************/

/*本地git用户及邮箱认证(设置)，同一仓库的用户及邮箱可改。而一个本地仓库与一个远程仓库绑定后不可改*/
git config --global user.name willyon
git config --global user.email willyonzhon@gmail.com




/**************************************************************************************************
 * 五.MySQL命令
***************************************************************************************************/

/*登陆*/
mysql -u root -p

/*登陆密码*/
MySQL:"willyon0609"

/*重置密码*/
sudo dpkg-reconfigure mysql-server-5.5

/*暂停数据库*/
sudo service mysql stop

/*启动数据库*/
sudo service mysql start

/*暂停数据库并重启*/
sudo service mysql restart


/*wordpress博客管理后台登陆 willyon.com/blog/wp-admin */
user:willyon
passwd:zhangshouchang164097

/*数据库图形管理界面 phpmyadmin 防伪防黑登陆验证 willyon.com/Leoman 为防黑防伪，在网站服务器文件夹 /usr/share/nginx/html/ 中，把原来的 phpmyadmin 链接文件名，改为了现在的Leoman */第一步
user:willyon
passwd:leo?!

/*数据库图形管理界面 phpmyadmin 账户登录*/第二步
user:root
passwd:willyon0609

/*WordPress数据库*/
user:wordpress
passwd:zhangshouchang164097


/*paypal账号 (注意：gmail 163 outlook 三个邮箱都有paypal账号，但现在绑定银行卡的是paypal,所以如无意外，日后登陆只用gmail即可)*/
user:willyon
passwd:zhangshouchang164097

/*gmail邮箱*/
user:willyonzhon@gmail.com
passwd:zhangshouchang?!

/*163邮箱*/
user:willyon@163.com
passwd:zhangshouchang?!

/*outlook邮箱*/
user:yonwill@outlook.com
passwd:ZHANGSHOUCHANG?!


/*Droplets Ocean*/
user:willyon@163.com
passwd:zhangshouchang?!



/*GoDaddy 绑定的邮箱是 gmail 域名期为一年，即从2016-02-23 —— 2017-02-23*/
user:willyonzhon
passwd:ZHANGSHOUCHANG164097
PIN值：1640








